<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDTCore.IdentityServer.Contract\NDTCore.IdentityServer.Contract.csproj" />
    <ProjectReference Include="..\NDTCore.IdentityServer.Domain\NDTCore.IdentityServer.Domain.csproj" />
  </ItemGroup>

</Project>
