# NDTCore.IdentityServer

./: Duende OAuth 2.0 & OpenID Connect API Collection.postman_collection.json  NDTCore.IdentityServer.sln  README.md
NDTCore.IdentityServer/: Config.cs  HostingExtensions.cs  NDTCore.IdentityServer.csproj  Program.cs  SeedData.cs  buildschema.sh
NDTCore.IdentityServer.Application/: NDTCore.IdentityServer.Application.csproj  ServiceCollectionExtensions.cs
NDTCore.IdentityServer.Infrastructure/: NDTCore.IdentityServer.Infrastructure.csproj  ServiceCollectionExtensions.cs
NDTCore.IdentityServer.Infrastructure/EntityConfigurations/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs
NDTCore.IdentityServer.Infrastructure/Persistences/: ApplicationDbContext.cs
NDTCore.IdentityServer.Infrastructure/Persistences/Migrations/: AspNetIdentityDb.sql  ConfigurationDb.sql  PersistedGrantDb.sql
NDTCore.IdentityServer.Infrastructure/Persistences/Migrations/AspNetIdentityDb/: 20250307070813_AspNetIdentityMigration.Designer.cs  20250307070813_AspNetIdentityMigration.cs  20250319082856_AspNetIdentityMigration.Designer.cs  20250319082856_AspNetIdentityMigration.cs  (+1 more)
NDTCore.IdentityServer.Infrastructure/Repositories/: ApiScopeRepository.cs  ClientRepository.cs  IdentityScopeRepository.cs
NDTCore.IdentityServer.Web/: Config.cs  HostingExtensions.cs  NDTCore.IdentityServer.Web.csproj  NDTCoreIdentity.db  OAuth2.0_API.md  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  buildschema.bat  buildschema.sh
NDTCore.IdentityServer.Web/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
NDTCore.IdentityServer.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
NDTCore.IdentityServer.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
NDTCore.IdentityServer.Web/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
NDTCore.IdentityServer.Web/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
NDTCore.IdentityServer.Web/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
NDTCore.IdentityServer.Web/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
NDTCore.IdentityServer.Web/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
NDTCore.IdentityServer.Web/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
NDTCore.IdentityServer.Web/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
NDTCore.IdentityServer.Web/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
NDTCore.IdentityServer.Web/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
NDTCore.IdentityServer.Web/Properties/: launchSettings.json
NDTCore.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
NDTCore.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
NDTCore.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
NDTCore.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
NDTCore.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
NDTCore.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
NDTCore.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
NDTCore.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
NDTCore.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
NDTCore.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
(+75 files in other folders)
